# HPCoreApp

./: README.md
HP_Core/: HP_Core.sln
HP_Core/HP_Cmd/: Program.cs
HP_Core/HP_Core/: AppInfra.cs  IAppInfra.cs  Program.cs
HP_Core/HP_Core.Azure/: AzureServiceManager.cs  AzureTablesStorage.cs  HP_Core.Azure.csproj
HP_Core/HP_Core.Notification/: ConsoleNotification.cs  HP_Core.Notification.csproj  INotificationService.cs  User.cs
HP_Core/HP_Core/Enums/: ApplicationType.cs  ConnStrName.cs  DeployType.cs  HPModule.cs
HP_Core/HP_Core/Models/: User.cs
HP_Core/HP_Cryptography/: Program.cs
HP_Core/HP_Infrastructure/: AutofactBuildContainer.cs  ConsoleNotification.cs  DefaultInfrastructureModule.cs  HP_Infrastructure.csproj  Program.cs  ReflectionManager.cs  Test.cs  appsettings.json
HP_Core/HP_Infrastructure/Config/: JsonConfig.cs
HP_Core/HP_Infrastructure/Database/: ConfigurationSetting.cs  CustomRepository.cs  DBHelper.cs  DataAccessLayer.cs  DatabaseManager.cs  IDatabase.cs  IRepository.cs  MapperBase.cs  MsSQLHelper.cs  MsSqlDataAccess.cs  MssqlDBModule.cs  ParameterHelper.cs  ProviderManager.cs  RavenDBModule.cs
HP_Core/HP_Infrastructure/Module/: AppInfraModule.cs  NotificationModule.cs  ProgramModule.cs  TestModule.cs
HP_Core/HP_Infrastructure/Reflection/: Reflection.cs
HP_Core/HP_Logging/: Class1.cs  Logger.cs  Program.cs
HP_Core/HP_MessageQueue/: Program.cs
HP_Core/HP_Redis/: HP_Redis.csproj  IRedisCache.cs  Program.cs  RedisConnection.cs  RedisPubSub.cs  RedisStore.cs  appsettings.json
HP_Core/HP_Testing/: HP_Testing.csproj  Patient.cs  SQLServerDBTest.cs  TestAutofac.cs  TestRedis.cs
HP_StockDataCollector/: HP_StockDataCollector.sln
HP_StockDataCollector/HP_StockDataCollector/: BaseWebClient.cs  HP_StockDataCollector.csproj  Program.cs
HP_StockDataCollector/HP_StockDataCollector.Domain/: BalanceSheet.cs  CandleData.cs  EndpointTitle.cs  Filter.cs  Frequency.cs  HistoricalData.cs  HistoryEnum.cs  Holder.cs  MarketSummary.cs  Mover.cs  Quote.cs  RegularMarket.cs  Statistics.cs  StockData.cs  StockSummary.cs  Summary.cs
HP_StockDataCollector/HP_StockDataCollector.Dynamic/: Class1.cs
HP_StockDataCollector/HP_StockDataCollector.Infrastructure/: Class1.cs  HP_StockDataCollector.Infrastructure.csproj
HP_StockDataCollector/HP_StockDataCollector.Infrastructure/Database/: CustomRepository.cs  StockDataRepository.cs
HP_StockDataCollector/HP_StockDataCollector.Multithread/: Class1.cs  Program.cs  TestingSpan.cs  ThreadPoolTest.cs
HP_StockDataCollector/HP_StockDataCollector.Test/: HP_StockDataCollector.Test.csproj  SQL_MarketDataTest.cs  YahooFiananceMarketAPITest.cs  YahooFinanceMarketAPITest.cs  YahooFinanceStockAPITest.cs
HP_StockDataCollector/HP_StockDataCollector.Test/DBdataCollectionTesting/: StoringMarketDataToDB.cs
HP_StockDataCollector/HP_StockDataCollector.WorkerService/: HP_StockDataCollector.WorkerService.csproj  Program.cs  Worker.cs
HP_StockDataCollector/HP_StockDataCollector.WorkerService/Interfaces/: IEntryPointService.cs  ILoggerAdapter.cs
HP_StockDataCollector/HP_StockDataCollector.WorkerService/Properties/: launchSettings.json
HP_StockDataCollector/HP_StockDataCollector.WorkerService/Services/: EntryPointService.cs
HP_StockDataCollector/HP_StockDataCollector/Calculation/: CalculationSample.cs
HP_StockDataCollector/HP_StockDataCollector/DataCollection/: DataCollection.cs  IDataRepository.cs
HP_StockDataCollector/HP_StockDataCollector/Helper/: Helper.cs
HP_StockDataCollector/HP_StockDataCollector/YahooFinance/: DynamicJsonDeserializer.cs  Frequency.cs  MarketAPIcall.cs  QuoteAPIcall.cs  StockAPIcall.cs
HP_StockDataCollector/HP_StockDataCollector/YahooFinance2/: MarketAPICall.cs
