<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HP_StockDataCollector.Domain\HP_StockDataCollector.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HP_Infrastructure">
      <HintPath>..\..\HP_Core\HP_Infrastructure\bin\Debug\netcoreapp3.1\HP_Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
